VUE_APP_API_KEY=AIzaSyCHxjWTir1uy0s53HAHMZ-T1784djh7x0g
VUE_APP_AUTH_DOMAIN=britecore-a6095.firebaseapp.com
VUE_APP_DATABASE_URL=https://britecore-a6095.firebaseio.com
VUE_APP_PROJECT_ID=britecore-a6095